{
  "extends": ["stylelint-config-standard", "stylelint-config-clean-order"],
  "rules": {
    "color-function-notation": "legacy",
    "alpha-value-notation": "number",
    "property-no-vendor-prefix": null,
    "media-feature-range-notation": "prefix",
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "comment-empty-line-before": null,
    "comment-whitespace-inside": null,
    "declaration-empty-line-before": null,
    "no-descending-specificity": null,
    "value-keyword-case": null,
    "import-notation": "string",
    "no-duplicate-selectors": true,
    "declaration-block-no-duplicate-properties": true,
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["mixin", "define-mixin", "extend"]
      }
    ],
    "declaration-block-no-redundant-longhand-properties": null,
    "at-rule-empty-line-before": null,
    "rule-empty-line-before": null
  }
}
